{
  "name": "project-util",
  "version": "1.0.61",
  "description": "project, utils, util",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "build:lib": "webpack --mode production --config ./config/webpack.config.prod.js",
    "dev": "webpack-dev-server --mode development --config ./config/webpack.config.dev.js",
    "compress": "webpack --mode production --config ./config/webpack.config.compress.js"
  },
  "homepage": "https://github.com/15523257452/project-utils",
  "repository": {
    "type": "git",
    "url": "https://github.com/15523257452/project-utils"
  },
  "keywords": [
    "project",
    "utils",
    "util",
    "project-utils",
    "array",
    "object"
  ],
  "author": "",
  "license": "ISC",
  "files": [
    "dist",
    "package.json"
  ],
  "dependencies": {
    "awesome-typescript-loader": "^5.2.1",
    "path": "^0.12.7",
    "ts-loader": "^6.2.1",
    "typescript": "^3.8.3",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "vue": "^2.6.11",
    "vue-loader": "^15.9.0",
    "vue-template-compiler": "^2.6.11"
  },
  "devDependencies": {
    "clean-webpack-plugin": "^3.0.0",
    "html-webpack-plugin": "^3.2.0",
    "webpack": "^4.42.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3"
  }
}
